#############################################################################
# Makefile for building: ITCheck
# Generated by qmake (2.01a) (Qt 4.8.6) on: Mon Apr 24 23:05:40 2017
# Project:  ITCheck.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Python27\Lib\site-packages\PyQt4\include\QtCore" -I"c:\Python27\Lib\site-packages\PyQt4\include\QtNetwork" -I"c:\Python27\Lib\site-packages\PyQt4\include\QtGui" -I"c:\Python27\Lib\site-packages\PyQt4\include\QtMultimedia" -I"c:\Python27\Lib\site-packages\PyQt4\include" -I"c:\Python27\Lib\site-packages\PyQt4\include\ActiveQt" -I"release" -I"." -I"c:\Python27\Lib\site-packages\PyQt4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Python27\Lib\site-packages\PyQt4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\ITCheck.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib QtMultimedia.lib QtGui.lib QtNetwork.lib QtCore.lib release\Icon.res 
QMAKE         = c:\Python27\Lib\site-packages\PyQt4\qmake.exe
IDC           = c:\Python27\Lib\site-packages\PyQt4\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Icon.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp release\moc_widget.cpp \
		release\qrc_sounds.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\moc_widget.obj \
		release\qrc_sounds.obj
DIST          = 
QMAKE_TARGET  = ITCheck
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ITCheck.exe
DESTDIR_TARGET = release\ITCheck.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) release\Icon.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\ITCheck.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\Icon.res: Icon.rc
	rc $(DEFINES) -fo release\Icon.res Icon.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release ITCheck.pro

dist:
	$(ZIP) ITCheck.zip $(SOURCES) $(DIST) ITCheck.pro c:\Python27\Lib\site-packages\PyQt4\mkspecs\qconfig.pri c:\Python27\Lib\site-packages\PyQt4\mkspecs\modules\qt_webkit_version.pri c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\qt_functions.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\qt_config.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\win32-msvc2008\qmake.conf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\exclusive_builds.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\default_pre.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\default_pre.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\release.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\debug_and_release.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\default_post.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\default_post.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\build_pass.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\rtti.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\exceptions.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\stl.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\shared.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\embed_manifest_exe.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\embed_manifest_dll.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\warn_on.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\qt.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\thread.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\moc.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\windows.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\resources.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\uic.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\yacc.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\lex.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\moc_widget.obj release\qrc_sounds.obj
	-$(DEL_FILE) release\ITCheck.intermediate.manifest release\ITCheck.exp
	-$(DEL_FILE) release\Icon.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: widget.h
	C:\Python27\Lib\site-packages\PyQt4\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget.h -o release\moc_widget.cpp

compiler_rcc_make_all: release\qrc_sounds.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_sounds.cpp
release\qrc_sounds.cpp: sounds.qrc
	c:\Python27\Lib\site-packages\PyQt4\rcc.exe -name sounds sounds.qrc -o release\qrc_sounds.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	c:\Python27\Lib\site-packages\PyQt4\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp widget.h

release\widget.obj: widget.cpp widget.h \
		ui_widget.h

release\moc_widget.obj: release\moc_widget.cpp 

release\qrc_sounds.obj: release\qrc_sounds.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

